# AzureIoTHubLoader

./: D2C.App.csproj  Program.cs  README.md  appsettings.json  dockerfile
